<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Tristan Dhellemmes</title>
</head>
<body>
	<header>
		<h1>Tristan Dhellemmes</h1>
		<svg viewbox="0 0 100 100">
		<polygon points="50,30 100,100 0,100"/>
		</svg>
	</header>
	<section>
		<h2>Hey, I'm Tristan.</h2>
		<p>I like creating things that weren't there before. I try to do it all, ignoring the very concept of time constraints. My goal in life is to remain guided by child-like curiosity for the world. I have a tendancy to get deeply interested in a new subject every couple months. Some things do remain constantly in the background of my life though: making music, advancing my scientific knowledge and skills and coming up with far fetched ideas on future technology.</p>
	</section>
	<section>
		<h2>Some of my pet projects</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<footer>
		<span>
				* WEBSITE DESIGNED BY TRISTAN DHELLEMMES *
		</span>
	</footer>
</body>
</html>